<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>

    

    <title>CANCER - A Widespread Disease</title>
    <link rel="stylesheet" href="asgn.css" type="text/css">
   
</head>
<body>
    <div id="header">
        <h1>CANCER - A Widespread Disease</h1> 

    </div>
    
    
</body>
<body>
    <div id = "container">
        <div class = "col1">
            <div id = "vis1">
                <div id = "radial_chart"></div>

            </div>

            <div id = "text2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis fringilla lectus, non molestie enim sodales elementum. Aenean venenatis ligula sed aliquet rhoncus. Pellentesque non pulvinar arcu, non feugiat nisi. 
    
            </div>

            <div id = "vis3">
                <div id = "asgn_map"></div>
            </div>

            <div id = "text4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis fringilla lectus, non molestie enim sodales elementum. Aenean venenatis ligula sed aliquet rhoncus. Pellentesque non pulvinar arcu, non feugiat nisi. 
    
            </div>

        
        
    
           
        </div>
        <div class = "col2">

            <div id="text1">
                <p>
                    <strong>Cancer</strong> is one of the world's largest killer. According to The Global Burden of Disease, the number of deaths by cancer ranks <strong> second </strong> after the cardiovascular diseases.
                    
                </p>

            </div>

            <div id = "vis2">
                <div id = "bar_chart"></div>

            </div>

            <div id = "text3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis fringilla lectus, non molestie enim sodales elementum. Aenean venenatis ligula sed aliquet rhoncus. Pellentesque non pulvinar arcu, non feugiat nisi. 
                </p>
            </div>

            <div id = "vis4">
                <div id = "line_chart"></div>

            </div>
            
            
        </div>
    </div>
    


</body>



    
  
</html>